"Resource/CreateMultiplayerGameServerPage.res"
{
	"ServerPage"
	{
		"ControlName"			"CCreateMultiplayerGameServerPage"
		"fieldName"				"ServerPage"
		"xpos"					"0"
		"ypos"					"28"
		"wide"					"332"
		"tall"					"364"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackgroundtype"	"2"
		"settitlebarvisible"	""
		"paintborder"			"1"
		"paintbackground"		"0"
	}
	"MapList"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"MapList"
		"xpos"				"c-204"
		"ypos"				"35"
		"wide"				"200"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"font"				"HudFontSmallBold"
	}
	"MapLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"MapLabel"
		"xpos"				"c-245"
		"ypos"				"35"
		"wide"				"40"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_Map"
		"textAlignment"		"west"
		"associate"			"MapList"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"HudFontSmallBold"
	}
}
