"Resource\MultiplayerAdvancedDia"
{
	"MultiplayerAdvancedDialog"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"MultiplayerAdvancedDialog"
		"xpos"					"c-250"
		"ypos"					"90"
		"wide"					"500"
		"tall"					"350"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"bgcolor_override"		"46 43 42 255"
		"paintbackgroundtype"	"2"
		"settitlebarvisible"	""
		"paintborder"			"1"
		"paintbackground"		"0"
		"border"				"GrayDialogBorder"
	}

	"TitleLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"TitleLabel"
		"font"					"HudFontMediumBold"
		"labelText"				"#TF_AdvancedOptions"
		"textAlignment"			"center"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"500"
		"tall"					"40"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override" 		"200 80 60 255"
	}

	"Cancel"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"Cancel"
		"xpos"				"150"
		"ypos"				"310"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"3"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#Cancel"
		"font"				"HudFontSmallBold"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"default"			"1"
		"Command"			"Close"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}

	"OK"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"OK"
		"xpos"				"300"
		"ypos"				"310"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"3"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_Ok"
		"font"				"HudFontSmallBold"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"default"			"1"
		"Command"			"OK"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}

	"PanelListPanel"
	{
		"ControlName"		"CPanelListPanel"
		"fieldName"			"PanelListPanel"
		"xpos"				"10"
		"ypos"				"40"
		"wide"				"480"
		"tall"				"260"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"bgcolor_override"	"0 0 0 0"
	}

	"BuildDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"			"BuildDialog"
		"xpos"				"532"
		"ypos"				"108"
		"wide"				"285"
		"tall"				"640"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
}
