"Resource/OptionsSubKeyboard.res"
{
	"listpanel_keybindlist"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"			"listpanel_keybindlist"
		"xpos"				"8"
		"ypos"				"10"
		"wide"				"480"
		"tall"				"298"
		"font"				"HudFontSmallBold"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
	}
	"ChangeKeyButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"ChangeKeyButton"
		"xpos"				"272"
		"ypos"				"315"
		"wide"				"106"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_SetNewKey"
		"font"				"HudFontSmallBold"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"default"			"0"
		"Command"			"ChangeKey"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"ClearKeyButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"ClearKeyButton"
		"xpos"				"384"
		"ypos"				"315"
		"wide"				"105"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_ClearKey"
		"font"				"HudFontSmallBold"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"default"			"0"
		"Command"			"ClearKey"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"Defaults"
	{	
		"ControlName"		"CExButton"
		"fieldName"			"Defaults"
		"xpos"				"8"
		"ypos"				"315"
		"wide"				"134"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_UseDefaults"
		"font"				"HudFontSmallBold"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"default"			"0"
		"Command"			"Defaults"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"KeyAdvancedButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"KeyAdvancedButton"
		"xpos"				"148"
		"ypos"				"315"
		"wide"				"111"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_AdvancedEllipsis"
		"font"				"HudFontSmallBold"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"default"			"0"
		"Command"			"Advanced"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
}