"resource/OptionsSubKeyboardAdvancedDlg.res"
{
	"OptionsSubKeyboardAdvancedDialog"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"OptionsSubKeyboardAdvancedDialog"
		"xpos"									"c-150"
		"ypos"									"150"
		"wide"									"280"
		"tall"									"140"
		"autoResize"							"0"
		"pinCorner"								"0"
		"visible"								"1"
		"enabled"								"1"
		"tabPosition"							"0"
		"settitlebarvisible"					"1"
		"PaintBackgroundType"					"2"
		"bgcolor_override"						"46 43 42 0"
		"infocus_bgcolor_override"				"46 43 42 0"
		"outoffocus_bgcolor_override"			"46 43 42 0"
		"border"								"GrayDialogBorder"
		"clientinsetx_override"					"0"
	}
	"TitleLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"TitleLabel"
		"font"					"HudFontSmallBold"
		"labelText"				"#GameUI_KeyboardAdvanced_Title"
		"textAlignment"			"center"
		"xpos"					"-100"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"500"
		"tall"					"40"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override" 		"200 80 60 255"
	}
	"FastSwitchCheck"
	{
		"ControlName"				"CheckButton"
		"fieldName"					"FastSwitchCheck"
		"xpos"						"20"
		"ypos"						"38"
		"wide"						"240"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"1"
		"labelText"					"#GameUI_FastSwitchCheck"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"1"
		"wrap"						"0"
		"Default"					"0"
		"font"						"HudFontSmallestBold"
		"sound_depressed"			"ui/buttonclick.wav"
		"sound_released"			"ui/buttonclickrelease.wav"
	}
	"ConsoleCheck"
	{
		"ControlName"				"CheckButton"
		"fieldName"					"ConsoleCheck"
		"xpos"						"20"
		"ypos"						"66"
		"wide"						"244"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"2"
		"labelText"					"#GameUI_DeveloperConsoleCheck"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"1"
		"wrap"						"0"
		"Default"					"0"
		"font"						"HudFontSmallestBold"
		"sound_depressed"			"ui/buttonclick.wav"
		"sound_released"			"ui/buttonclickrelease.wav"
	}
	"OK"
	{
		"ControlName"		"CExButton"
		"fieldName"			"OK"
		"xpos"				"95"
		"ypos"				"100"
		"wide"				"80"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"3"
		"labelText"			"#GameUI_OK"
		"font"				"HudFontSmallBold"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"OK"
		"Default"			"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"Cancel"
	{
		"ControlName"		"CExButton"
		"fieldName"			"Cancel"
		"xpos"				"182"
		"ypos"				"100"
		"wide"				"80"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"4"
		"labelText"			"#GameUI_Cancel"
		"font"				"HudFontSmallBold"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"Close"
		"Default"			"0"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
}
