"Resource/OptionsSubMultiplayer.res"
{
	"OptionsSubMultiplayer"
	{
		"ControlName"				"COptionsSubMultiplayer"
		"fieldName"					"OptionsSubMultiplayer"
		"xpos"						"0"
		"ypos"						"28"
		"wide"						"496"
		"tall"						"305"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
	}

	"ImportSprayImage"
	{
		"ControlName"				"Button"
		"fieldName"					"ImportSprayImage"
		"xpos"						"106"
		"ypos"						"198"
		"wide"						"124"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"4"
		"labelText"					"#GameUI_ImportSprayEllipsis"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"6"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"Command"					"ImportSprayImage"
		"Default"					"0"
		"selected"					"0"
		"font"						"HudFontSmallBold"
		"sound_depressed"			"ui/buttonclick.wav"
		"sound_released"			"ui/buttonclickrelease.wav"
		"border_default"			"OldAdvButtonDefault"
		"border_armed"				"OldAdvButtonDefaultArmed"
		"defaultFgColor_override" 	"46 43 42 255"
		"armedFgColor_override" 	"235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"
		"image_drawcolor"			"117 107 94 255"
		"image_armedcolor"			"235 226 202 255"
	}
	"Player model"
	{
		"ControlName"		"CLabeledCommandComboBox"
		"fieldName"			"Player model"
		"visible"			"0"
		"enabled"			"0"
	}
	"SpraypaintList"
	{
		"ControlName"				"CLabeledCommandComboBox"
		"fieldName"					"SpraypaintList"
		"xpos"						"106"
		"ypos"						"158"
		"wide"						"124"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"3"
		"textHidden"				"0"
		"editable"					"0"
		"maxchars"					"-1"
		"NumericInputOnly"			"0"
		"unicode"					"0"
		"font"						"HudFontSmallestBold"
	}
	"ModelImage"
	{
		"ControlName"		"Panel"
		"fieldName"			"ModelImage"
		"visible"			"0"
		"enabled"			"0"
	}
	"LogoImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"LogoImage"
		"xpos"						"32"
		"ypos"						"158"
		"wide"						"64"
		"tall"						"64"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"image"						"logos/UI/spray"
		"border"					"TFFatLineBorder"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"					"0"
		"tileHorizontally"			"0"
		"tileVertically"			"0"
	}
	"CrosshairColorComboBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"CrosshairColorComboBox"
		"visible"			"0"
		"enabled"			"0"
	}
	"CrosshairSizeComboBox"
	{
		"ControlName"		"CLabeledCommandComboBox"
		"fieldName"			"CrosshairSizeComboBox"
		"visible"			"0"
		"enabled"			"0"
	}
	"CrosshairTranslucencyCheckbox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"CrosshairTranslucencyCheckbox"
		"visible"			"0"
		"enabled"			"0"
	}
	"CrosshairImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"CrosshairImage"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"64"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"image"						"crosshair_bg"
		"border"					"TFFatLineBorder"
		"scaleImage"				"0"
		"scaleAmount"				"0.000000"
		"tileImage"					"0"
		"tileHorizontally"			"0"
		"tileVertically"			"0"
	}
	"Red Color Slider"
	{
		"ControlName"				"CCvarSlider"
		"fieldName"					"Red Color Slider"
		"xpos"						"308"
		"ypos"						"38"
		"wide"						"136"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"leftText"					" "
		"rightText"					" "
	}
	"Green Color Slider"
	{
		"ControlName"				"CCvarSlider"
		"fieldName"					"Green Color Slider"
		"xpos"						"308"
		"ypos"						"66"
		"wide"						"136"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"leftText"					" "
		"rightText"					" "
	}
	"Blue Color Slider"
	{
		"ControlName"				"CCvarSlider"
		"fieldName"					"Blue Color Slider"
		"xpos"						"308"
		"ypos"						"94"
		"wide"						"136"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"leftText"					" "
		"rightText"					" "
	}
	"Scale Slider"
	{
		"ControlName"				"CCvarSlider"
		"fieldName"					"Scale Slider"
		"xpos"						"106"
		"ypos"						"94"
		"wide"						"132"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"leftText"					" "
		"rightText"					" "
	}
	"AdvCrosshairList"
	{
		"ControlName"				"CLabeledCommandComboBox"
		"fieldName"					"AdvCrosshairList"
		"xpos"						"106"
		"ypos"						"42"
		"wide"						"124"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"2"
		"textHidden"				"0"
		"editable"					"0"
		"maxchars"					"-1"
		"NumericInputOnly"			"0"
		"unicode"					"0"
		"font"						"HudFontSmallestBold"
	}
	"AdvCrosshairImageBorder"
	{
		"ControlName"				"Panel"
		"fieldName"					"AdvCrosshairImageBorder"
		"xpos"						"30"
		"ypos"						"40"
		"wide"						"68"
		"tall"						"68"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"border"					"TFFatLineBorder"
		"paintbackground"			"0"
	}
	"AdvCrosshairImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"AdvCrosshairImage"
		"xpos"						"32"
		"ypos"						"42"
		"wide"						"64"
		"tall"						"64"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"image"						"crosshair_bg"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"					"0"
		"tileHorizontally"			"0"
		"tileVertically"			"0"
	}
	"DownloadFilterCheck"
	{
		"ControlName"				"ComboBox"
		"fieldName"					"DownloadFilterCheck"
		"xpos"						"240"
		"ypos"						"260"
		"wide"						"250"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"6"
		"textHidden"				"0"
		"editable"					"0"
		"maxchars"					"-1"
		"NumericInputOnly"			"0"
		"unicode"					"0"
		"font"						"HudFontSmallestBold"
	}
	"CrosshairLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"CrosshairLabel"
		"visible"		"0"
		"enabled"		"0"
	}
	"SysMenu"
	{
		"ControlName"				"Menu"
		"fieldName"					"SysMenu"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"1"
		"wide"						"64"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
	}
	"topHorizLeft"
	{
		"ControlName"				"Label"
		"fieldName"					"topHorizLeft"
		"xpos"						"186"
		"ypos"						"120"
		"wide"						"21"
		"tall"						"16"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"392"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"0"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
	}
	"topVertLeft"
	{
		"ControlName"				"Label"
		"fieldName"					"topVertLeft"
		"xpos"						"374"
		"ypos"						"58"
		"wide"						"21"
		"tall"						"16"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"133"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"0"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
	}
	"bottomHorizRight"
	{
		"ControlName"				"Label"
		"fieldName"					"bottomHorizRight"
		"xpos"						"508"
		"ypos"						"176"
		"wide"						"21"
		"tall"						"16"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"133"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"0"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
	}
	"bottomVertRight"
	{
		"ControlName"				"Label"
		"fieldName"					"bottomVertRight"
		"xpos"						"496"
		"ypos"						"260"
		"wide"						"21"
		"tall"						"16"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"133"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"0"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
	}
	"Colors"
	{
		"ControlName"	"Label"
		"fieldName"		"Colors"
		"visible"		"0"
		"enabled"		"0"
	}
	"Label1"
	{
		"ControlName"	"Label"
		"fieldName"		"Label1"
		"visible"		"0"
		"enabled"		"0"
	}
	"Label2"
	{
		"ControlName"				"Label"
		"fieldName"					"Label2"
		"xpos"						"32"
		"ypos"						"134"
		"wide"						"150"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#GameUI_SpraypaintImage"
		"textAlignment"				"west"
		"associate"					"SpraypaintList"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"0"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"font"						"HudFontSmallBold"
	}
	"Label3"
	{
		"ControlName"				"Label"
		"fieldName"					"Label3"
		"xpos"						"246"
		"ypos"						"157"
		"wide"						"204"
		"tall"						"64"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#GameUI_SpraypaintServerNote"
		"textAlignment"				"north-west"
		"dulltext"					"1"
		"brighttext"				"0"
		"font"						"HudFontSmallBold"
		"wrap"						"1"
		"centerwrap"				"0"
		"textinsetx"				"0"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
	}
	"AdvCrosshairLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"AdvCrosshairLabel"
		"xpos"						"32"
		"ypos"						"14"
		"wide"						"181"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#GameUI_CrosshairDescription"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"0"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"font"						"HudFontSmallBold"
	}
	"RedLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"RedLabel"
		"xpos"						"236"
		"ypos"						"37"
		"wide"						"64"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#GameUI_CrosshairRed"
		"textAlignment"				"east"
		"dulltext"					"0"
		"brighttext"				"0"
		"font"						"HudFontSmallBold"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"0"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
	}
	"GreenLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"GreenLabel"
		"xpos"						"236"
		"ypos"						"65"
		"wide"						"64"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#GameUI_CrosshairGreen"
		"textAlignment"				"east"
		"dulltext"					"0"
		"brighttext"				"0"
		"font"						"HudFontSmallBold"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"0"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
	}
	"BlueLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"BlueLabel"
		"xpos"						"236"
		"ypos"						"92"
		"wide"						"64"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#GameUI_CrosshairBlue"
		"textAlignment"				"east"
		"dulltext"					"0"
		"brighttext"				"0"
		"font"						"HudFontSmallBold"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"0"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
	}
	"ScaleLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"ScaleLabel"
		"xpos"						"106"
		"ypos"						"76"
		"wide"						"64"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#GameUI_CrosshairScale"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"font"						"HudFontSmallBold"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"0"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
	}

	"DownloadFilterLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"DownloadFilterLabel"
		"xpos"						"240"
		"ypos"						"212"
		"wide"						"260"
		"tall"						"36"
		"autoResize"				"0"
		"pinCorner"					"2"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#GameUI_DownloadFilter_Title"
		"textAlignment"				"west"
		"associate"					"DownloadFilterCheck"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"0"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"font"						"HudFontSmallestBold"		
	}
	"BuildModeDialog"
	{
		"ControlName"				"BuildModeDialog"
		"fieldName"					"BuildModeDialog"
		"xpos"						"1152"
		"ypos"						"264"
		"wide"						"300"
		"tall"						"420"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"settitlebarvisible"		"1"
		"title"						"#Frame_Untitled"
	}
}
