"Resource\OptionsSubVideo.res"
{
	"GammaButton"
	{
		"ControlName"				"Button"
		"fieldName"					"GammaButton"
		"xpos"						"254"
		"ypos"						"126"
		"wide"						"182"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"0"
		"tabPosition"				"4"
		"labelText"					"#GameUI_AdjustGamma"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"Default"					"0"
		"font"						"HudFontSmallestBold"
		"sound_depressed"			"ui/buttonclick.wav"
		"sound_released"			"ui/buttonclickrelease.wav"
		"border_default"			"OldAdvButtonDefault"
		"border_armed"				"OldAdvButtonDefaultArmed"
		"defaultFgColor_override" 	"46 43 42 255"
		"armedFgColor_override" 	"235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"
		"image_drawcolor"			"117 107 94 255"
		"image_armedcolor"			"235 226 202 255"
	}
	"Resolution"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"Resolution"
		"xpos"				"36"
		"ypos"				"50"
		"wide"				"160"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"font"				"HudFontSmallestBold"
	}
	"AspectRatio"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"AspectRatio"
		"xpos"				"36"
		"ypos"				"126"
		"wide"				"160"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"font"				"HudFontSmallestBold"
	}
	"VRMode"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"VRMode"
		"xpos"				"36"
		"ypos"				"196"
		"wide"				"160"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"font"				"HudFontSmallestBold"
	}
	"AdvancedButton"
	{
		"ControlName"				"Button"
		"fieldName"					"AdvancedButton"
		"xpos"						"254"
		"ypos"						"196"
		"wide"						"182"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"5"
		"labelText"					"#GameUI_AdvancedEllipsis"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"Default"					"0"
		"font"						"HudFontSmallBold"
		"sound_depressed"			"ui/buttonclick.wav"
		"sound_released"			"ui/buttonclickrelease.wav"
		"border_default"			"OldAdvButtonDefault"
		"border_armed"				"OldAdvButtonDefaultArmed"
		"defaultFgColor_override" 	"46 43 42 255"
		"armedFgColor_override" 	"235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"
		"image_drawcolor"			"117 107 94 255"
		"image_armedcolor"			"235 226 202 255"
	}
	"BenchmarkButton"
	{
		"ControlName"				"Button"
		"fieldName"					"BenchmarkButton"
		"xpos"						"39"
		"ypos"						"230"
		"wide"						"130"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#GameUI_LaunchBenchmarkVideoPanel"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"Default"					"0"
		"font"						"HudFontSmallBold"
		"sound_depressed"			"ui/buttonclick.wav"
		"sound_released"			"ui/buttonclickrelease.wav"
		"border_default"			"OldAdvButtonDefault"
		"border_armed"				"OldAdvButtonDefaultArmed"
		"defaultFgColor_override" 	"46 43 42 255"
		"armedFgColor_override" 	"235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"
		"image_drawcolor"			"117 107 94 255"
		"image_armedcolor"			"235 226 202 255"
	}
	"ThirdPartyVideoCredits"
	{
		"ControlName"				"URLButton"
		"fieldName"					"ThirdPartyVideoCredits"
		"xpos"						"254"
		"ypos"						"270"
		"wide"						"225"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"6"
		"labelText"					"#GameUI_ThirdPartyTechCredits"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"Default"					"0"
		"selected"					"0"
		"font"						"HudFontSmallBold"
		"PaintBackground"			"0"
	}
	"DisplayModeCombo"
	{
		"ControlName"				"ComboBox"
		"fieldName"					"DisplayModeCombo"
		"xpos"						"254"
		"ypos"						"50"
		"wide"						"182"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"2"
		"textHidden"				"0"
		"editable"					"0"
		"maxchars"					"-1"
		"NumericInputOnly"			"0"
		"unicode"					"0"
		"font"						"HudFontSmallestBold"
	}
	"Gamma label"
	{
		"ControlName"				"Label"
		"fieldName"					"Gamma label"
		"xpos"						"257"
		"ypos"						"117"
		"wide"						"140"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#GameUI_Gamma"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"font"						"HudFontSmallBold"
	}
	"Label1"
	{
		"ControlName"				"Label"
		"fieldName"					"Label1"
		"xpos"						"36"
		"ypos"						"24"
		"wide"						"160"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#GameUI_Resolution"
		"textAlignment"				"west"
		"associate"					"Resolution"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"font"						"HudFontSmallBold"
	}
	"Label4"
	{
		"ControlName"				"Label"
		"fieldName"					"Label4"
		"xpos"						"254"
		"ypos"						"24"
		"wide"						"160"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#GameUI_DisplayMode"
		"textAlignment"				"west"
		"associate"					"DisplayModeCombo"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"font"						"HudFontSmallBold"
	}
	"AspectRatioLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"AspectRatioLabel"
		"xpos"						"36"
		"ypos"						"100"
		"wide"						"160"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#GameUI_AspectRatio"
		"textAlignment"				"west"
		"associate"					"AspectRatio"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"font"						"HudFontSmallBold"
	}
	"VRModeLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"VRModeLabel"
		"xpos"						"36"
		"ypos"						"170"
		"wide"						"160"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#GameUI_VRMode"
		"textAlignment"				"west"
		"associate"					"VRMode"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"font"						"HudFontSmallBold"
	}
}
