"resource/OptionsSubVideoThirdPartyDlg.res"
{
	"OptionsSubVideoThirdPartyDlg"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"OptionsSubVideoThirdPartyDlg"
		"xpos"									"c-250"
		"ypos"									"150"
		"wide"									"500"
		"tall"									"200"
		"autoResize"							"0"
		"pinCorner"								"0"
		"visible"								"1"
		"enabled"								"1"
		"tabPosition"							"0"
		"settitlebarvisible"					"1"
		"PaintBackgroundType"					"2"
		"bgcolor_override"						"46 43 42 0"
		"infocus_bgcolor_override"				"46 43 42 0"
		"outoffocus_bgcolor_override"			"46 43 42 0"
		"border"								"GrayDialogBorder"
		"clientinsetx_override"					"0"
	}
	"TitleLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"TitleLabel"
		"font"					"HudFontMediumBold"
		"labelText"				"#GameUI_ThirdPartyVideo_Title"
		"textAlignment"			"center"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"500"
		"tall"					"40"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override" 		"200 80 60 255"
	}
	"MilesAudio"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"MilesAudio"
		"xpos"				"15"
		"ypos"				"50"
		"wide"				"440"
		"tall"				"40"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_Miles_Audio"
		"textAlignment"		"north-west"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"HudFontSmallestBold"
		"wrap"				"1"
	}
	"MilesVoice"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"MilesVoice"
		"xpos"				"15"
		"ypos"				"90"
		"wide"				"460"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_Miles_Voice"
		"textAlignment"		"north-west"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"HudFontSmallestBold"
		"wrap"				"0"
	}
	"Bink"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"Bink"
		"xpos"				"90"
		"ypos"				"120"
		"wide"				"460"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_Bink"
		"textAlignment"		"north-west"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"HudFontSmallestBold"
		"wrap"				"0"
	}
	"Close"
	{
		"ControlName"		"CExButton"
		"fieldName"			"Close"
		"xpos"				"400"
		"ypos"				"170"
		"wide"				"80"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUI_Close"
		"font"				"HudFontSmallBold"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"Close"
		"Default"			"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"BinkImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BinkImage"
		"xpos"				"15"
		"ypos"				"120"
		"wide"				"64"
		"tall"				"64"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"west"
		"image"				"techcredits/bink"
		"scaleImage"		"1"
	}
}
