"Resource/OptionsDialog.res"
{
	"OptionsDialog"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"OptionsDialog"
		"xpos"									"c-250"
		"ypos"									"15"
		"wide"									"500"
		"tall"									"450"
		"autoResize"							"0"
		"pinCorner"								"0"
		"visible"								"1"
		"enabled"								"1"
		"tabPosition"							"0"
		"settitlebarvisible"					"1"
		"PaintBackgroundType"					"2"
		"bgcolor_override"						"46 43 42 0"
		"infocus_bgcolor_override"				"46 43 42 0"
		"outoffocus_bgcolor_override"			"46 43 42 0"
		"border"								"GrayDialogBorder"
		"clientinsetx_override"					"0"
	}

	"Sheet"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"Sheet"
		"tabxpos"				"50"
		"tabxdelta"			"18"
		"tabwidth"			"40"
		"tabheight"			"20"
		"transition_time" 	"0.3"
		"yoffset"			"14"
		
		"HeaderLine"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"HeaderLine"
			"xpos"			"0"
			"ypos"			"32"
			"zpos"			"-1"
			"wide"			"f0"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
			"image"			"loadout_solid_line"
			"scaleImage"	"1"
		}				
		
		"tabskv"
		{
			"font"						"HudFontMediumSmallSecondary"
			"selectedcolor"				"200 187 161 255"
			"unselectedcolor"			"130 120 104 255"	
			"defaultBgColor_override"	"46 43 42 255"
			"paintbackground"			"0"
		}
	}
	
	"CancelButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"CancelButton"
		"xpos"				"15"
		"ypos"				"410"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"3"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_BackCarat"
		"font"				"HudFontSmallBold"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"default"			"0"
		"Command"			"Cancel"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"OKButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"OKButton"
		"xpos"				"270"
		"ypos"				"410"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"3"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#PropertyDialog_OK"
		"font"				"HudFontSmallBold"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"default"			"0"
		"Command"			"OK"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"ApplyButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"ApplyButton"
		"xpos"				"380"
		"ypos"				"410"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"3"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#PropertyDialog_Apply"
		"font"				"HudFontSmallBold"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"default"			"0"
		"Command"			"Apply"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"FooterLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"FooterLine"
		"xpos"			"0"
		"ypos"			"400"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_solid_line"
		"scaleImage"	"1"
	}
}
