"resource/OptionsSubVideoAdvancedDlg.res"
{
	"OptionsSubVideoAdvancedDlg"
	{
		"ControlName"							"COptionsSubVideoAdvancedDlg"
		"fieldName"								"OptionsSubVideoAdvancedDlg"
		"xpos"									"719"
		"ypos"									"406"
		"wide"									"482"
		"tall"									"510" [!$OSX]
		"tall"									"358" [$OSX]
		"autoResize"							"0"
		"pinCorner"								"0"
		"visible"								"1"
		"enabled"								"1"
		"tabPosition"							"0"
		"settitlebarvisible"					"1"
		"PaintBackgroundType"					"2"
		"bgcolor_override"						"46 43 42 0"
		"infocus_bgcolor_override"				"46 43 42 0"
		"outoffocus_bgcolor_override"			"46 43 42 0"
		"border"								"GrayDialogBorder"
		"clientinsetx_override"					"0"
	}
	"frame_topGrip"
	{
		"ControlName"		"Panel"
		"fieldName"			"frame_topGrip"
		"xpos"				"8"
		"ypos"				"0"
		"wide"				"466"
		"tall"				"5"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
	"frame_bottomGrip"
	{
		"ControlName"		"Panel"
		"fieldName"			"frame_bottomGrip"
		"xpos"				"8"
		"ypos"				"503"
		"wide"				"456"
		"tall"				"5"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
	"frame_leftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"			"frame_leftGrip"
		"xpos"				"0"
		"ypos"				"8"
		"wide"				"5"
		"tall"				"492"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
	"frame_rightGrip"
	{
		"ControlName"		"Panel"
		"fieldName"			"frame_rightGrip"
		"xpos"				"477"
		"ypos"				"8"
		"wide"				"5"
		"tall"				"482"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
	"frame_tlGrip"
	{
		"ControlName"		"Panel"
		"fieldName"			"frame_tlGrip"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"8"
		"tall"				"8"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
	"frame_trGrip"
	{
		"ControlName"		"Panel"
		"fieldName"			"frame_trGrip"
		"xpos"				"474"
		"ypos"				"0"
		"wide"				"8"
		"tall"				"8"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
	"frame_blGrip"
	{
		"ControlName"		"Panel"
		"fieldName"			"frame_blGrip"
		"xpos"				"0"
		"ypos"				"500"
		"wide"				"8"
		"tall"				"8"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
	"frame_brGrip"
	{
		"ControlName"		"Panel"
		"fieldName"			"frame_brGrip"
		"xpos"				"464"
		"ypos"				"490"
		"wide"				"18"
		"tall"				"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
	"frame_caption"
	{
		"ControlName"		"Panel"
		"fieldName"			"frame_caption"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"472"
		"tall"				"23"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
	"frame_minimize"
	{
		"ControlName"		"CExButton"
		"fieldName"			"frame_minimize"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"18"
		"tall"				"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"0"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
	}
	"frame_maximize"
	{
		"ControlName"		"CExButton"
		"fieldName"			"frame_maximize"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"18"
		"tall"				"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"1"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
	}
	"frame_mintosystray"
	{
		"ControlName"		"CExButton"
		"fieldName"			"frame_mintosystray"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"18"
		"tall"				"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"o"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"MinimizeToSysTray"
		"Default"			"0"
	}
	"frame_close"
	{
		"ControlName"		"CExButton"
		"fieldName"			"frame_close"
		"xpos"				"457"
		"ypos"				"8"
		"wide"				"18"
		"tall"				"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"r"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
	}
	"frame_menu"
	{
		"ControlName"		"FrameSystemButton"
		"fieldName"			"frame_menu"
		"xpos"				"7"
		"ypos"				"8"
		"wide"				"18"
		"tall"				"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
	}
	"dxlabel"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"dxlabel"
		"xpos"				"330"
		"ypos"				"385"
		"wide"				"132"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1" [!$POSIX]
		"visible"			"0" [$POSIX]
		"enabled"			"0"
		"tabPosition"		"14"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"font"				"HudFontSmallestBold"
	}
	"ModelDetail"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"ModelDetail"
		"xpos"				"22"
		"ypos"				"58"
		"wide"				"132"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"font"				"HudFontSmallestBold"
	}
	"TextureDetail"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"TextureDetail"
		"xpos"				"176"
		"ypos"				"58"
		"wide"				"132"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"font"				"HudFontSmallestBold"
	}
	"AntialiasingMode"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"AntialiasingMode"
		"xpos"				"22"
		"ypos"				"196"
		"wide"				"132"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"7"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"font"				"HudFontSmallestBold"
	}
	"FilteringMode"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"FilteringMode"
		"xpos"				"176"
		"ypos"				"196"
		"wide"				"132"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"8"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"font"				"HudFontSmallestBold"
	}
	"ShadowDetail"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"ShadowDetail"
		"xpos"				"176"
		"ypos"				"118"
		"wide"				"132"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"font"				"HudFontSmallestBold"
	}
	"HDR"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"HDR"
		"xpos"				"22"
		"ypos"				"316"
		"wide"				"132"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1" [!$OSX]
		"visible"			"0" [$OSX]
		"enabled"			"1"
		"tabPosition"		"12"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"font"				"HudFontSmallestBold"
	}
	"WaterDetail"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"WaterDetail"
		"xpos"				"22"
		"ypos"				"118"
		"wide"				"132"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
	}
	"VSync"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"VSync"
		"xpos"				"330"
		"ypos"				"196"
		"wide"				"132"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"9"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"font"				"HudFontSmallestBold"
	}
	"ShaderDetail"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"ShaderDetail"
		"xpos"				"330"
		"ypos"				"58"
		"wide"				"132"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"font"				"HudFontSmallestBold"
	}
	"ColorCorrection"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"ColorCorrection"
		"xpos"				"330"
		"ypos"				"118"
		"wide"				"132"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"6"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"font"				"HudFontSmallestBold"
	}
	"MotionBlur"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"MotionBlur"
		"xpos"				"22"
		"ypos"				"258"
		"wide"				"132"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"10"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"font"				"HudFontSmallestBold"
	}
	"Bloom"
	{
		"ControlName"				"CCvarToggleCheckButton"
		"fieldName"					"Bloom"
		"xpos"						"170"
		"ypos"						"316"
		"wide"						"292"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1" [!$OSX]
		"visible"					"0" [$OSX]
		"enabled"					"1"
		"tabPosition"				"13"
		"labelText"					"#GameUI_Bloom"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"Default"					"0"
		"selected"					"0"
		"font"						"HudFontSmallestBold"
		"sound_depressed"			"ui/buttonclick.wav"
		"sound_released"			"ui/buttonclickrelease.wav"
	}
	"Motion Blur Label"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"Motion Blur Label"
		"xpos"				"22"
		"ypos"				"232"
		"wide"				"138"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_MotionBlur"
		"textAlignment"		"west"
		"font"				"HudFontSmallBold"
		"associate"			"HDR"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
	}
	"OK"
	{
		"ControlName"		"CExButton"
		"fieldName"			"OK"
		"xpos"				"290"
		"ypos"				"468" [!$OSX]
		"ypos"				"316" [$OSX]
		"wide"				"80"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"16"
		"labelText"			"#GameUI_OK"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"OK"
		"Default"			"1"
		"selected"			"0"
		"font"				"HudFontSmallBold"
		"sound_depressed"	"ui/buttonclick.wav"
		"sound_released"	"ui/buttonclickrelease.wav"
	}
	"Close"
	{
		"ControlName"		"CExButton"
		"fieldName"			"Close"
		"xpos"				"382"
		"ypos"				"468" [!$OSX]
		"ypos"				"316" [$OSX]
		"wide"				"80"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"17"
		"labelText"			"#GameUI_Cancel"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"Close"
		"Default"			"0"
		"selected"			"0"
		"font"				"HudFontSmallBold"
		"sound_depressed"	"ui/buttonclick.wav"
		"sound_released"	"ui/buttonclickrelease.wav"
	}
	"Label1"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"Label1"
		"xpos"				"22"
		"ypos"				"385"
		"wide"				"288"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1" [!$POSIX]
		"visible"			"0" [$POSIX]
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_DX_Level"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"HudFontSmallBold"
	}
	"Label2"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"Label2"
		"xpos"				"22"
		"ypos"				"360"
		"wide"				"288"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1" [!$POSIX]
		"visible"			"0" [$POSIX]
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_DX_Installed"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"HudFontSmallBold"
	}
	"Label3"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"Label3"
		"xpos"				"22"
		"ypos"				"34"
		"wide"				"112"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_Model_Detail"
		"textAlignment"		"west"
		"associate"			"ModelDetail"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"HudFontSmallBold"
	}
	"Label4"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"Label4"
		"xpos"				"175"
		"ypos"				"34"
		"wide"				"124"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_Texture_Detail"
		"textAlignment"		"west"
		"associate"			"TextureDetail"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"HudFontSmallBold"
	}
	"Label5"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"Label5"
		"xpos"				"22"
		"ypos"				"172"
		"wide"				"156"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_Antialiasing_Mode"
		"textAlignment"		"west"
		"associate"			"AntialiasingMode"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"HudFontSmallBold"
	}
	"Label6"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"Label6"
		"xpos"				"176"
		"ypos"				"172"
		"wide"				"152"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_Filtering_Mode"
		"textAlignment"		"west"
		"associate"			"FilteringMode"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"HudFontSmallBold"
	}
	"dxinstalledlabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"dxinstalledlabel"
		"xpos"				"333"
		"ypos"				"360"
		"wide"				"130"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1" [!$POSIX]
		"visible"			"0" [$POSIX]
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"DirectX v9.0"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"HudFontSmallBold"
	}
	"Label7"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"Label7"
		"xpos"				"22"
		"ypos"				"94"
		"wide"				"132"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_Water_Detail"
		"textAlignment"		"west"
		"associate"			"WaterDetail"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"HudFontSmallBold"
	}
	"Label8"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"Label8"
		"xpos"				"176"
		"ypos"				"94"
		"wide"				"132"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_Shadow_Detail"
		"textAlignment"		"west"
		"associate"			"ShadowDetail"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"HudFontSmallBold"
	}
	"Label12"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"Label8"
		"xpos"				"330"
		"ypos"				"94"
		"wide"				"132"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_Color_Correction"
		"textAlignment"		"west"
		"associate"			"ColorCorrection"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"HudFontSmallBold"
	}
	"Label10"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"Label10"
		"xpos"				"330"
		"ypos"				"172"
		"wide"				"154"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_Wait_For_VSync"
		"textAlignment"		"west"
		"associate"			"VSync"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"HudFontSmallBold"
	}
	"Label9"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"Label9"
		"xpos"				"330"
		"ypos"				"34"
		"wide"				"132"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_Shader_Detail"
		"textAlignment"		"west"
		"associate"			"ShaderDetail"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"HudFontSmallBold"
	}
	"Label11"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"Label11"
		"xpos"				"18"
		"ypos"				"442" [!$OSX]
		"ypos"				"310" [$OSX]
		"wide"				"280"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_RecommendedSettings"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"HudFontSmallestBold"
		"wrap"				"0"
	}
	"HDR Label"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"HDR Label"
		"xpos"				"22"
		"ypos"				"292"
		"wide"				"138"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1" [!$OSX]
		"visible"			"0" [$OSX]
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_HDR"
		"textAlignment"		"west"
		"associate"			"HDR"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"HudFontSmallBold"
	}

	"BuildModeDialog"
	{
		"ControlName"				"BuildModeDialog"
		"fieldName"					"BuildModeDialog"
		"xpos"						"321"
		"ypos"						"648"
		"wide"						"300"
		"tall"						"420"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"settitlebarvisible"		"1"
		"title"						"#Frame_Untitled"
	}
	"FovSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"			"FovSlider"
		"xpos"				"176"
		"ypos"				"252"
		"wide"				"140"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"11"
		"leftText"			"0.00"
		"rightText"			"1.00"
		"minvalue"			"75"
		"maxvalue"			"90"
		"cvar_name"			"fov_desired"
		"allowoutofrange"	"0"
	}
	"FOVLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"FOVLabel"
		"xpos"				"176"
		"ypos"				"232"
		"wide"				"168"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_FOV"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"HudFontSmallBold"
	}
	"MulticoreLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"MulticoreLabel"
		"xpos"				"330"
		"ypos"				"232"
		"wide"				"168"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_MulticoreRendering"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"HudFontSmallBold"
	}
	"Multicore"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"Multicore"
		"xpos"				"330"
		"ypos"				"258"
		"wide"				"132"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"10"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"font"				"HudFontSmallestBoldBold"
	}
	"D3D9ExLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"D3D9ExLabel"
		"xpos"			"22"
		"ypos"			"410"
		"wide"			"288"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1" [!$POSIX]
		"visible"		"0" [$POSIX]
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#GameUI_D3D9Ex"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"HudFontSmallBold"
	}
	"D3D9Ex"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"D3D9Ex"
		"xpos"				"330"
		"ypos"				"410"
		"wide"				"132"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1" [!$POSIX]
		"visible"			"0" [$POSIX]
		"enabled"			"1"
		"tabPosition"		"15"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly" "0"
		"unicode"			"0"
		"font"				"HudFontSmallestBold"
	}
}
