"Resource\OptionsSubVoice.res"
{
	"MicMeter"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MicMeter"
		"xpos"				"40"
		"ypos"				"148"
		"wide"				"158"
		"tall"				"32"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"image"				"resource/mic_meter_dead"
		"image2"			"resource/mic_meter_live"
		"barCount"			"19"
		"barSpacing"		"8"
	}
	"MicMeter2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MicMeter"
		"xpos"				"40"
		"ypos"				"148"
		"wide"				"158"
		"tall"				"32"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"image"				"resource/mic_meter_live"
		"barCount"			"19"
		"barSpacing"		"8"
	}
	"VoiceReceive"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"			"VoiceReceive"
		"xpos"				"246"
		"ypos"				"94"
		"wide"				"160"
		"tall"				"42"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"3"
		"leftText"			""
		"rightText"			""
	}
	"#GameUI_MicrophoneVolume"
	{
		"ControlName"		"Panel"
		"fieldName"			"#GameUI_MicrophoneVolume"
		"xpos"				"40"
		"ypos"				"94"
		"wide"				"160"
		"tall"				"26"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"2"
	}
	"voice_modenable"
	{
		"ControlName"				"CheckButton"
		"fieldName"					"voice_modenable"
		"xpos"						"33"
		"ypos"						"32"
		"wide"						"216"
		"tall"						"28"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"1"
		"labelText"					"#GameUI_EnableVoice"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"Default"					"0"
		"font"						"HudFontSmallestBold"
		"sound_depressed"			"ui/buttonclick.wav"
		"sound_released"			"ui/buttonclickrelease.wav"
		"border_default"			"AdvCheckButtonDefault"
		"border_armed"				"AdvCheckButtonArmed"
		"defaultFgColor_override" 	"46 43 42 255"
		"armedFgColor_override" 	"235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"
		"image_drawcolor"			"117 107 94 255"
		"image_armedcolor"			"235 226 202 255"
	}
	"MicBoost"
	{
		"ControlName"				"CheckButton"
		"fieldName"					"MicBoost"
		"xpos"						"33"
		"ypos"						"212"
		"wide"						"216"
		"tall"						"28"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"5"
		"labelText"					"#GameUI_BoostMicrophone"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"Default"					"0"
		"font"						"HudFontSmallestBold"
		"sound_depressed"			"ui/buttonclick.wav"
		"sound_released"			"ui/buttonclickrelease.wav"
		"border_default"			"AdvCheckButtonDefault"
		"border_armed"				"AdvCheckButtonArmed"
		"defaultFgColor_override" 	"46 43 42 255"
		"armedFgColor_override" 	"235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"
		"image_drawcolor"			"117 107 94 255"
		"image_armedcolor"			"235 226 202 255"
	}
	"Microphonelabel"
	{
		"ControlName"		"Label"
		"fieldName"			"Transmit label"
		"xpos"				"42"
		"ypos"				"70"
		"wide"				"180"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"associate"			"#GameUI_MicrophoneVolume"
		"labelText"			"#GameUI_VoiceTransmitVolume"
		"font"				"HudFontSmallBold"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	"ReceiveLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"Label1"
		"xpos"				"246"
		"ypos"				"70"
		"wide"				"180"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_VoiceReceiveVolume"
		"font"				"HudFontSmallBold"
		"textAlignment"		"west"
		"associate"			"VoiceReceive"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	"topHorizLeft"
	{
		"ControlName"		"Label"
		"fieldName"			"topHorizLeft"
		"xpos"				"13"
		"ypos"				"163"
		"wide"				"14"
		"tall"				"16"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"40"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	"topVertLeft"
	{
		"ControlName"		"Label"
		"fieldName"			"topVertLeft"
		"xpos"				"22"
		"ypos"				"80"
		"wide"				"21"
		"tall"				"16"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"176"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	"bottomHorizRight"
	{
		"ControlName"		"Label"
		"fieldName"			"bottomHorizRight"
		"xpos"				"321"
		"ypos"				"197"
		"wide"				"21"
		"tall"				"16"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"176"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	"bottomVertRight"
	{
		"ControlName"		"Label"
		"fieldName"			"bottomVertRight"
		"xpos"				"160"
		"ypos"				"248"
		"wide"				"21"
		"tall"				"16"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"176"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	"TestMicrophone"
	{
		"ControlName"				"Button"
		"fieldName"					"TestMicrophone"
		"xpos"						"40"
		"ypos"						"176"
		"wide"						"160"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"4"
		"labelText"					"#GameUI_TestMicrophone"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"command"					"TestMicrophone"
		"Default"					"0"
		"font"						"HudFontSmallBold"
		"sound_depressed"			"ui/buttonclick.wav"
		"sound_released"			"ui/buttonclickrelease.wav"
		"border_default"			"OldAdvButtonDefault"
		"border_armed"				"OldAdvButtonDefaultArmed"
		"defaultFgColor_override" 	"46 43 42 255"
		"armedFgColor_override" 	"235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"
		"image_drawcolor"			"117 107 94 255"
		"image_armedcolor"			"235 226 202 255"
	}
	"SteamVoiceSettings"
	{
		"ControlName"				"Button"
		"fieldName"					"SteamVoiceSettings"
		"xpos"						"246"
		"ypos"						"176"
		"wide"						"160"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"4"
		"labelText"					"#GameUI_SteamVoiceSettings"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"command"					"SteamVoiceSettings"
		"Default"					"0"
		"font"						"HudFontSmallBold"
		"sound_depressed"			"ui/buttonclick.wav"
		"sound_released"			"ui/buttonclickrelease.wav"
		"border_default"			"OldAdvButtonDefault"
		"border_armed"				"OldAdvButtonDefaultArmed"
		"defaultFgColor_override" 	"46 43 42 255"
		"armedFgColor_override" 	"235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"
		"image_drawcolor"			"117 107 94 255"
		"image_armedcolor"			"235 226 202 255"
	}
	"SteamVoiceLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"SteamVoiceLabel"
		"xpos"				"70"
		"ypos"				"-3"
		"wide"				"350"
		"tall"				"48"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_SteamVoice"
		"font"				"HudFontSmallestBoldBold"	
		"textAlignment"		"west"
		"dulltext"			"1"
		"brighttext"		"0"
		"wrap"				"1"
	}
	"MilesVoiceLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"MilesVoiceLabel"
		"xpos"				"43"
		"ypos"				"250"
		"wide"				"350"
		"tall"				"48"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_Miles_Voice"
		"font"				"HudFontSmallBold"	
		"textAlignment"		"west"
		"dulltext"			"1"
		"brighttext"		"0"
		"wrap"				"1"
	}
}
