"Resource/PlayerListDialog.res"
{
	"PlayerListDialog"
	{
		"ControlName"			"CPlayerListDialog"
		"fieldName"				"PlayerListDialog"
		"xpos"					"c-250"
		"ypos"					"90"
		"wide"					"500"
		"tall"					"350"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"bgcolor_override"		"46 43 42 255"
		"paintbackgroundtype"	"2"
		"settitlebarvisible"	""
		"paintborder"			"1"
		"paintbackground"		"0"
		"border"				"GrayDialogBorder"
	}
	"MuteButton"
	{
		"ControlName"		"Button"
		"fieldName"			"MuteButton"
		"xpos"				"173"
		"ypos"				"326"
		"wide"				"100"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"3"
		"labelText"			"#GameUI_MuteIngameVoice"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"Command"			"Mute"
		"Default"			"1"
		"font"				"HudFontSmallBold"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"default"			"1"
		"Command"			"Close"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"PlayerList"
	{
		"ControlName"		"ListPanel"
		"fieldName"			"PlayerList"
		"xpos"				"28"
		"ypos"				"38"
		"wide"				"410"
		"tall"				"279"
		"autoResize"		"3"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"			"Close"
		"xpos"				"352"
		"ypos"				"352"
		"wide"				"100"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"3"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"4"
		"labelText"			"#GameUI_Close"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"Command"			"Close"
		"Default"			"0"
		"font"				"HudFontSmallBold"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"default"			"1"
		"Command"			"Close"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
}
