// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Mon Jul 12 05:28:33 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"category0"
	{
		"Server Information"
		{ CATEGORY }
	}

	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "Team Fortress 2 Vintage Server" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1 24 }
		{ "24" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"mp_timelimit"
	{
		"#TF_Timelimit"
		{ NUMBER 0 -1 }
		{ "30" }
	}

	"mp_winlimit"
	{
		"#TF_WinLimit"
		{ NUMBER 0 -1 }
		{ "0" }
	}
	
	"mp_maxrounds"
	{
		"#TF_MaxRounds"
		{ NUMBER 0 -1 }
		{ "0" }
	}
	
	"category1"
	{
		"Basic Bot Settings"
		{ CATEGORY }
	}

	"tf_bot_quota"
	{
		"#TF_Bot_NumberOfBots"
//		"#Tooltip_Bot_NumberOfBots"
		{ STRING }
		{ "0.75" }
	}
	
	"tf_bot_quota_mode"
	{
		"#TF_Bot_QuotaMode"
//		"#Tooltip_Bot_Bot_QuotaMode"
		{ STRING }
		{ "normal" }
	}
	
	"tf_bot_difficulty"
	{
		"#TF_Bot_Difficulty"
		{ LIST
			"#TF_Bot_Difficulty0"	"0"
			"#TF_Bot_Difficulty1"	"1"
			"#TF_Bot_Difficulty2"	"2"
			"#TF_Bot_Difficulty3"	"3"
		}
		{ "1" }
	}
	
	"tf_bot_join_after_player"
	{
		"#TF_Bot_JoinAfterPlayer"
//		"#Tooltip_Bot_JoinAfterPlayer"
		{ BOOL }
		{ "1" }
	}

	"tf_bot_auto_vacate"
	{
		"#TF_Bot_AutoVacate"
//		"#Tooltip_Bot_AutoVacate"
		{ BOOL }
		{ "1" }
	}
	
	"tf_bot_offline_practice"
	{
		"#TF_Bot_OfflinePratice"
//		"#Tooltip_Bot_OfflinePratice"
		{ BOOL }
		{ "1" }
	}

	"category2"
	{
		"Misc Bot Settings"
		{ CATEGORY }
	}

	"tf_bot_force_class"
	{
		"#TF_Bot_ForceClass"
//		"#Tooltip_Bot_ForceClass"
		{ STRING }
		{ "" }
	}

	"tf_bot_prefix_name_with_difficulty"
	{
		"#TF_Bot_KeepClass"
//		"#Tooltip_KeepClass"
		{ BOOL }
		{ "0" }
	}

	"tf_bot_keep_class_after_death"
	{
		"#TF_Bot_PrefixDifficulty"
//		"#Tooltip_Bot_PrefixDifficulty"
		{ BOOL }
		{ "0" }
	}
	
	"tf_bot_melee_only"
	{
		"#TF_Bot_MeleeOnly"
//		"#Tooltip_Bot_MeleeOnly"
		{ BOOL }
		{ "0" }
	}

	"category3"
	{
		"Bot Econ Settings"
		{ CATEGORY }
	}

	"tf_bot_use_items"
	{
		"#TF_Bot_UseEconItems"
//		"#Tooltip_Bot_UseEconItems"
		{ BOOL }
		{ "1" }
	}

	"tf_bot_random_loadouts"
	{
		"#TF_Bot_EconRandomItems"
//		"#TooltipBot_EconRandomItems"
		{ BOOL }
		{ "0" }
	}

	"tf_bot_keep_items_after_death"
	{
		"#TF_Bot_KeepEconItems"
//		"#Tooltip_Bot_KeepEconItems"
		{ BOOL }
		{ "0" }
	}
}
